{
  "name": "socket-to-mqtt",
  "version": "1.0.0",
  "description": "소켓을 받아서 MQTT로 변환하여 PUB SUB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyonghwan/socket-to-mqtt.git"
  },
  "author": "lyonghwan",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/lyonghwan/socket-to-mqtt/issues"
  },
  "homepage": "https://github.com/lyonghwan/socket-to-mqtt#readme",
  "dependencies": {
    "express": "^4.15.2",
    "mqtt": "^3.0.0",
    "net": "^1.0.2",
    "socket.io": "^2.3.0"
  }
}
